POSTGRES_USER=matiasbian
POSTGRES_PASSWORD=password123
POSTGRES_DB=<MY POSTGRES DB>
PEERTUBE_DB_USERNAME=matiasbian
PEERTUBE_DB_PASSWORD=password123
# PEERTUBE_DB_HOSTNAME is the Postgres service name in docker-compose.yml
PEERTUBE_DB_HOSTNAME=postgres
PEERTUBE_WEBSERVER_HOSTNAME=mydomain.tld
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS=true
# If you need more than one IP as trust_proxy
# pass them as a comma separated array:
PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "172.18.0.0/16"]
#PEERTUBE_SMTP_USERNAME=
#PEERTUBE_SMTP_PASSWORD=
PEERTUBE_SMTP_HOSTNAME=postfix
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=noreply@mydomain.tld
PEERTUBE_SMTP_TLS=false
PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=matiasezequielbian@gmail.com
POSTFIX_myhostname=mydomain.tld
# If you need to generate a list of sub/DOMAIN keys
# pass them as a whitespace separated string <DOMAIN>=<selector>
OPENDKIM_DOMAINS=mydomain.tld=peertube
TRAEFIK_ACME_EMAIL=matiasezequielbian@gmail.com
# If you need to obtain ACME certificates for more than one DOMAIN
# pass them as a comma separated string
TRAEFIK_ACME_DOMAINS=mydomain.tld
# /!\ Prefer to use the PeerTube admin interface to set the following configurations /!\
#PEERTUBE_SIGNUP_ENABLED=true
#PEERTUBE_TRANSCODING_ENABLED=true
#PEERTUBE_CONTACT_FORM_ENABLED=true
